In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data=pd.read_excel('NewCustomerList table.xlsx')

In [3]:
data.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [4]:
data.describe()

,past_3_years_bike_related_purchases,tenure,postcode,property_valuation,Rank,Value
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,49.836000,11.388000,3019.227000,7.397000,498.819000,0.881714
std,27.796686,5.037145,848.895767,2.758804,288.810997,0.293525
min,0.000000,0.000000,2000.000000,1.000000,1.000000,0.340000
25%,26.750000,7.000000,2209.000000,6.000000,250.000000,0.649531
50%,51.000000,11.000000,2800.000000,8.000000,500.000000,0.860000
75%,72.000000,15.000000,3845.500000,9.000000,750.250000,1.075000
max,99.000000,22.000000,4879.000000,12.000000,1000.000000,1.718750

In [5]:
data.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Rank                                     0
Value                                    0
dtype: int64

In [7]:
data['last_name'].value_counts

<bound method IndexOpsMixin.value_counts of 0           Brister
1            Genery
2         Forrester
3             Stutt
4            Hadlee
5           Brandli
6             Hallt
7              Vian
8         Karlowicz
9            Docket
10           Matson
11          Winward
12              NaN
13         Spellacy
14           Feares
15            Swire
16        Monkleigh
17     Beswetherick
18            Quick
19        Willavize
20         Burchill
21        Dallaghan
22            Ottey
23          Averill
24        Schnitter
25         Gillbard
26          Burwell
27         Barstowk
28             Roze
29        De Freyne
           ...
970           Finan
971         Tavinor
972          Budden
973        Patshull
974        Outridge
975          Bodega
976        Pilipets
977         Domnick
978         Swanson
979       Marginson
980         Anshell
981        Shorrock
982          Carass
983           Munns
984        Dallosso
985           Fudge
986          Ballay
987          Prewer
988            Pegg
989        Pawelski
990        Bagshawe
991         Jachtym
992         Laundon
993       Etheridge
994        Fishburn
995       Romanetti
996         Wortley
997           Temby
998         Cubbini
999         Duffill
Name: last_name, Length: 1000, dtype: object>

In [8]:
data['last_name']=data['last_name'].fillna(method='ffill')

In [9]:
data['DOB'].value_counts

<bound method IndexOpsMixin.value_counts of 0     1957-07-12
1     1970-03-22
2     1974-08-28
3     1979-01-28
4     1965-09-21
5     1951-04-29
6     1976-10-06
7     1972-12-27
8     1972-04-28
9     1985-08-02
10    1995-01-01
11    1999-08-30
12    1990-05-13
13    1976-12-09
14    1964-04-19
15    1954-03-31
16    1993-08-22
17    1976-06-08
18    1938-11-09
19    1954-08-12
20    1968-12-21
21    1993-09-29
22    1998-02-05
23    1977-12-17
24    1982-10-11
25    1945-08-03
26    1952-06-27
27    1966-07-20
28    1960-12-10
29    1960-11-22
         ...
970   1967-08-23
971   1999-03-04
972   1998-06-03
973   1966-01-02
974   2001-01-24
975   1968-06-12
976   1967-05-06
977   1938-12-10
978   1977-02-12
979   1986-06-27
980   1992-04-08
981   1951-08-23
982   1956-06-25
983   1951-09-17
984          NaT
985   1987-09-21
986   1959-09-18
987   1997-10-23
988   1943-03-15
989   1945-07-26
990   1954-05-14
991   1974-05-15
992   1973-12-18
993   1959-07-13
994   1990-07-02
995   1959-10-07
996   2001-10-17
997   1954-10-05
998   1952-12-17
999   1955-10-02
Name: DOB, Length: 1000, dtype: datetime64[ns]>

In [10]:
data['DOB']=data['DOB'].fillna(method='ffill')

In [11]:
data['job_title'].value_counts()

Associate Professor                     15
Environmental Tech                      14
Software Consultant                     14
Chief Design Engineer                   13
Assistant Manager                       12
Senior Sales Associate                  12
Assistant Media Planner                 12
VP Sales                                12
Cost Accountant                         12
Nurse Practicioner                      11
Social Worker                           11
VP Quality Control                      11
Junior Executive                        11
Payment Adjustment Coordinator          11
Environmental Specialist                11
Account Executive                       11
VP Marketing                            11
Structural Engineer                     10
Financial Analyst                       10
Human Resources Manager                 10
Chemical Engineer                       10
Dental Hygienist                        10
Librarian                               10
Business Systems Development Analyst    10
Product Engineer                        10
Senior Cost Accountant                   9
VP Product Management                    9
Structural Analysis Engineer             9
General Manager                          9
Analyst Programmer                       9
                                        ..
Computer Systems Analyst IV              1
Media Manager I                          1
Human Resources Assistant III            1
Account Representative II                1
Human Resources Assistant IV             1
Accountant I                             1
Accountant II                            1
Staff Accountant I                       1
Staff Accountant II                      1
Statistician III                         1
Developer II                             1
Software Test Engineer III               1
Health Coach I                           1
Database Administrator I                 1
Engineer II                              1
Office Assistant I                       1
Developer III                            1
Safety Technician I                      1
Accounting Assistant III                 1
Computer Systems Analyst II              1
Web Developer II                         1
Computer Systems Analyst III             1
Systems Administrator III                1
Programmer IV                            1
Accounting Assistant II                  1
Systems Administrator IV                 1
Human Resources Assistant I              1
Administrative Assistant I               1
Web Developer I                          1
Web Developer IV                         1
Name: job_title, Length: 184, dtype: int64

In [13]:
data['job_title'].fillna(method='bfill',inplace=True)

In [14]:
data['job_title'].isnull().sum()

0

In [15]:
data['job_industry_category']=data['job_industry_category'].fillna(method='bfill')